webrtc/modules/audio_device_test_winrt/audio_device_test_winrt.Windows/MainPage.xaml

<Page
    x:Class="audio_device_test_winrt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:audio_device_test_winrt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Button Content="TestDeviceEnumeration" HorizontalAlignment="Left" Margin="175,99,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    <Button Content="TestDeviceSelection" HorizontalAlignment="Left" Margin="175,149,0,0" VerticalAlignment="Top" Click="Button_Click_1" Width="190"/>
    <Button Content="TestAudioTransport" HorizontalAlignment="Left" Margin="175,200,0,0" VerticalAlignment="Top" Width="190" Click="Button_Click_2"/>
    <Button Content="TestLoopback" HorizontalAlignment="Left" Margin="175,248,0,0" VerticalAlignment="Top" Width="190" Click="Button_Click_3"/>
    <Button Content="Skip" HorizontalAlignment="Left" Margin="582,238,0,0" VerticalAlignment="Top" Width="190" Click="Button_Click_Skip"/>
    <Button Content="TestSpeakerVolume" HorizontalAlignment="Left" Margin="175,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.538,0.789" Width="190" Click="Button_Click_4"/>
    <Button Content="TestMicrophoneVolume" HorizontalAlignment="Left" Margin="175,348,0,0" VerticalAlignment="Top" Width="190" Click="Button_Click_5"/>
    <Button Content="TestSpeakerMute" HorizontalAlignment="Left" Margin="175,401,0,0" VerticalAlignment="Top" Width="190" Click="Button_Click_6"/>
    <Button Content="TestMicrophoneMute" HorizontalAlignment="Left" Margin="175,453,0,0" VerticalAlignment="Top" Width="190" Click="Button_Click_7"/>
    <Button Content="TestMicrophoneAGC" HorizontalAlignment="Left" Margin="175,501,0,0" VerticalAlignment="Top" Width="190" Click="Button_Click_8"/>
    <Button Content="TestDeviceRemoval" HorizontalAlignment="Left" Margin="175,552,0,0" VerticalAlignment="Top" Width="190" Click="Button_Click_9"/>
    <Button Content="TestExtra" HorizontalAlignment="Left" Margin="175,602,0,0" VerticalAlignment="Top" Width="190" Click="Button_Click_10"/>

  </Grid>
</Page>
